cyanite_if: eth1
cyanite_hosts_group: virtlab
cassandra_node_iface_ext: lo
cassandra_node_iface_int: lo
i_do_accept_oracle_binary_code_license_agreement_for_the_java_se_platform_products_and_javafx_please_skip_the_prompt: yes
cassandra_cluster_group_name: virtlab
