- hosts: virtlab
  sudo: yes
  roles:
    - { role: cassandra,                tags: ['cassandra'] }
    - { role: opscenter-agent,          tags: ['opscenter'] }
    - { role: cyanite,                  tags: ['cyanite']   }
    - { role: graphite/api,             tags: ['graphite']  }
    - { role: statsd,                   tags: ['statsd']    }
    - { role: docker-io,                tags: ['docker']    }
    - { role: elasticsearch-dockerized, tags: ['esd'] }

- hosts: virtlab
  sudo: yes
  serial: 1
  roles:
      - { role: elasticsearch-container, tags: ['es'] }

- hosts: cyanite
  sudo: yes
  roles:
    - { role: grafana,   tags: ['grafana']   }
    - { role: opscenter, tags: ['opscenter'] }
  tasks:
      
      - name: add datasource
        uri: url=http://127.0.0.1:3000/api/datasources
             user=admin
             password=admin
             force_basic_auth=yes
             body_format=json
             method=POST
             return_content=yes
             body='{"name":"Cyanite","type":"graphite","url":"http://127.0.0.1:8001","access":"proxy","isDefault":true}'
             HEADER_Content-Type="application/json;charset=UTF-8"
        register: result
        changed_when: result.json is defined and result.json.message is defined and '"Datasource added' in result.json.message
        failed_when: false
        
      - debug: var=result 

