- hosts: virtlab
  sudo: yes
  roles:
    - { role: cassandra,    tags: ['cassandra'] }
    - { role: leiningen,    tags: ['leiningen'] }
    - { role: cyanite,      tags: ['cyanite']   }
    - { role: graphite/api, tags: ['graphite']  }
    - { role: statsd,       tags: ['statsd']    }

- hosts: cyanite
  sudo: yes
  roles:
    - { role: grafana, tags: ['grafana'] }
      