- hosts: all
  # gather_facts: no
  hosts: virtlab
  sudo: yes
  roles:
    - { role: cassandra, tags: ['cassandra'] }
    - { role: leiningen, tags: ['leiningen'] }
    - { role: cyanite, tags: ['cyanite'] }
    - { role: graphite/api, tags: ['graphite'] }
    # - { role: docker-io, tags: ['docker'] }
    # - { role: grafana-dockerized, tags: ['grafana'] }
    # - { role: grafana-container, tags: ['grafana'] }
    - { role: statsd, graphite_port: 8080, tags: ['statsd'] }
    - { role: grafana, tags: ['grafana'] }
